Revelator.io24.Wpf/MainWindow.xaml

<Window x:Class="Revelator.io24.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Revelator.io24.Wpf"
        xmlns:converter="clr-namespace:Revelator.io24.Wpf.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="500" Width="830">
    <Window.Resources>
        <converter:DecibelConverter2 x:Key="decibelConverter" />
        <converter:HeadphonesStateConverter x:Key="headphonesStateConverter" />
        <converter:BooleanInverterConverter x:Key="booleanInverterConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Michrophone Left">
                <StackPanel>
                    <CheckBox IsChecked="{Binding Path=Device.MicrohoneLeft.BypassDSP, Mode=TwoWay, Converter={StaticResource booleanInverterConverter}}">Fat Channel Left</CheckBox>
                    <ComboBox ItemsSource="{Binding Path=Device.MicrohoneLeft.Presets}" SelectedValue="{Binding Path=Device.MicrohoneLeft.Preset}" />
                    <StackPanel Orientation="Horizontal">
                        <Label>Reverb:</Label>
                        <Slider Value="{Binding Path=Device.MicrohoneLeft.Reverb, Mode=TwoWay}" Width="60" Maximum="100" />
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Path=Device.MicrohoneLeft.PhantomPower, Mode=TwoWay}">48V Phantom</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Microphone Right">
                <StackPanel>
                    <CheckBox IsChecked="{Binding Path=Device.MicrohoneRight.BypassDSP, Mode=TwoWay, Converter={StaticResource booleanInverterConverter}}">Fat Channel Right</CheckBox>
                    <ComboBox ItemsSource="{Binding Path=Device.MicrohoneRight.Presets}" SelectedValue="{Binding Path=Device.MicrohoneRight.Preset}" />
                    <StackPanel Orientation="Horizontal">
                        <Label>Reverb:</Label>
                        <Slider Value="{Binding Path=Device.MicrohoneRight.Reverb, Mode=TwoWay}" Width="60" Maximum="100" />
                    </StackPanel>
                    <CheckBox IsChecked="{Binding Path=Device.MicrohoneRight.PhantomPower, Mode=TwoWay}">48V Phantom</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Output Volume">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Main Out</Label>
                    <Label Grid.Row="1" Grid.Column="0">Phones</Label>
                    <Label Grid.Row="2" Grid.Column="0">Blend</Label>
                    <Slider Grid.Row="0" Grid.Column="1" Value="{Binding Path=Device.Global.MainOutVolume, Mode=TwoWay}" Maximum="100" Width="100">
                        <Slider.Style>
                            <Style TargetType="{x:Type Slider}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Device.Main.HardwareMute}" Value="False">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Device.Main.HardwareMute}" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Slider.Style>
                    </Slider>
                    <Slider Grid.Row="1" Grid.Column="1" Value="{Binding Path=Device.Global.HeadphonesVolume, Mode=TwoWay}" Maximum="100" Width="100" />
                    <Slider Grid.Row="2" Grid.Column="1" Value="{Binding Path=Device.Global.MonitorBlend, Mode=TwoWay}" Maximum="1" Width="100" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Outputs">
                <StackPanel>
                    <CheckBox IsChecked="{Binding Path=Device.Global.Mix_A_Mirror_Main, Mode=TwoWay}">Link Mix A</CheckBox>
                    <CheckBox IsChecked="{Binding Path=Device.Global.Mix_B_Mirror_Main, Mode=TwoWay}">Link Mix B</CheckBox>

                    <CheckBox IsChecked="{Binding Path=Device.Main.Mono, Mode=TwoWay}">Mono Main</CheckBox>
                    <CheckBox IsChecked="{Binding Path=Device.StreamMixA.Mono, Mode=TwoWay}">Mono Mix A</CheckBox>
                    <CheckBox IsChecked="{Binding Path=Device.StreamMixB.Mono, Mode=TwoWay}">Mono Mix B</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Inputs Solo">
                <StackPanel>
                    <CheckBox IsChecked="{Binding Path=Device.MicrohoneLeft.Solo, Mode=TwoWay}">Microphone L</CheckBox>
                    <CheckBox IsChecked="{Binding Path=Device.MicrohoneRight.Solo, Mode=TwoWay}">Microphone R</CheckBox>
                    <CheckBox IsChecked="{Binding Path=Device.Playback.Solo, Mode=TwoWay}">Playback</CheckBox>
                    <CheckBox IsChecked="{Binding Path=Device.VirtualA.Solo, Mode=TwoWay}">Virtual A</CheckBox>
                    <CheckBox IsChecked="{Binding Path=Device.VirtualB.Solo, Mode=TwoWay}">Virtual B</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Reverb (FX)">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">HPS</Label>
                    <Label Grid.Row="1" Grid.Column="0">Size</Label>
                    <Label Grid.Row="2" Grid.Column="0">Pre Del</Label>
                    <Slider Grid.Row="0" Grid.Column="1" Value="{Binding Path=Device.Reverb.Effects.HighPassFreq, Mode=TwoWay}" Maximum="100" Width="100" />
                    <Slider Grid.Row="1" Grid.Column="1" Value="{Binding Path=Device.Reverb.Effects.Size, Mode=TwoWay}" Maximum="100" Width="100" />
                    <Slider Grid.Row="2" Grid.Column="1" Value="{Binding Path=Device.Reverb.Effects.PreDelay, Mode=TwoWay}" Maximum="100" Width="100" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <GroupBox Header="{Binding Path=Device.MicrohoneLeft.UserDefinedName}" Width="90">
                    <GroupBox.Style>
                        <Style TargetType="{x:Type GroupBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Device.MicrohoneLeft.Clip}" Value="False">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Device.MicrohoneLeft.Clip}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Column="0" Grid.RowSpan="2" Minimum="-80" Maximum="0" Orientation="Vertical"
                                     Value="{Binding Path=MonitorValues.Microphone_L, Converter={StaticResource decibelConverter}}" />
                        <ProgressBar Grid.Column="1" Grid.RowSpan="2" Minimum="-200" Maximum="0" Orientation="Vertical" Foreground="Gray" Background="Blue"
                                     Value="{Binding Path=FatChannelValues.GainReductionMeter_L, Converter={StaticResource decibelConverter}}" />
                        <TextBox Grid.Column="2" Grid.Row="0" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.Main_MicL}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Column="2" Grid.Row="1" Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.Main_MicL}"/>
                        <TextBox Grid.Column="3" Grid.Row="0" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.MixA_MicL}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Column="3" Grid.Row="1" Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixA_MicL}"/>
                        <TextBox Grid.Column="5" Grid.Row="0" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.MixB_MicL}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Column="4" Grid.Row="1" Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixB_MicL}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{Binding Path=Device.MicrohoneRight.UserDefinedName}" Width="90">
                    <GroupBox.Style>
                        <Style TargetType="{x:Type GroupBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Device.MicrohoneRight.Clip}" Value="False">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Device.MicrohoneRight.Clip}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        <ProgressBar Grid.Column="0" Grid.RowSpan="2" Minimum="-80" Maximum="0" Orientation="Vertical"
                                     Value="{Binding Path=MonitorValues.Microphone_R, Converter={StaticResource decibelConverter}}" />
                        <ProgressBar Grid.Column="1" Grid.RowSpan="2" Minimum="-200" Maximum="0" Orientation="Vertical" Foreground="Gray" Background="Blue"
                                     Value="{Binding Path=FatChannelValues.GainReductionMeter_R, Converter={StaticResource decibelConverter}}" />
                        <TextBox Grid.Column="2" Grid.Row="0" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.Main_MicR}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Column="2" Grid.Row="1" Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.Main_MicR}"/>
                        <TextBox Grid.Column="3" Grid.Row="0" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.MixA_MicR}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Column="3" Grid.Row="1" Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixA_MicR}"/>
                        <TextBox Grid.Column="4" Grid.Row="0" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.MixB_MicR}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Column="4" Grid.Row="1" Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixB_MicR}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{Binding Path=Device.Playback.UserDefinedName}" Width="90">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Minimum="-80" Maximum="0" Orientation="Vertical"
                                     Value="{Binding Path=MonitorValues.Playback_L, Converter={StaticResource decibelConverter}}" />
                        <ProgressBar Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Minimum="-80" Maximum="0" Orientation="Vertical"
                                     Value="{Binding Path=MonitorValues.Playback_R, Converter={StaticResource decibelConverter}}" />
                        <TextBox Grid.Row="0" Grid.Column="2" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.Main_Playback}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Row="1" Grid.Column="2" Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.Main_Playback}"/>
                        <TextBox Grid.Row="0" Grid.Column="3" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.MixA_Playback}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Row="1" Grid.Column="3" Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixA_Playback}"/>
                        <TextBox Grid.Row="0" Grid.Column="4" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.MixB_Playback}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Row="1" Grid.Column="4" Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixB_Playback}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{Binding Path=Device.VirtualA.UserDefinedName}" Width="90">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Minimum="-80" Maximum="0" Orientation="Vertical"
                                     Value="{Binding Path=MonitorValues.VirtualOutputA_L, Converter={StaticResource decibelConverter}}" />
                        <ProgressBar Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Minimum="-80" Maximum="0" Orientation="Vertical"
                                     Value="{Binding Path=MonitorValues.VirtualOutputA_R, Converter={StaticResource decibelConverter}}" />
                        <TextBox Grid.Row="0" Grid.Column="2" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.Main_VirtualA}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Row="1" Grid.Column="2" Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.Main_VirtualA}"/>
                        <TextBox Grid.Row="0" Grid.Column="3" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.MixA_VirtualA}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Row="1" Grid.Column="3" Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixA_VirtualA}"/>
                        <TextBox Grid.Row="0" Grid.Column="4" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.MixB_VirtualA}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Row="1" Grid.Column="4" Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixB_VirtualA}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{Binding Path=Device.VirtualB.UserDefinedName}" Width="90">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ProgressBar Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Minimum="-80" Maximum="0" Orientation="Vertical"
                                     Value="{Binding Path=MonitorValues.VirtualOutputB_L, Converter={StaticResource decibelConverter}}" />
                        <ProgressBar Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Minimum="-80" Maximum="0" Orientation="Vertical"
                                     Value="{Binding Path=MonitorValues.VirtualOutputB_R, Converter={StaticResource decibelConverter}}" />
                        <TextBox Grid.Row="0" Grid.Column="2" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.Main_VirtualB}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Row="1" Grid.Column="2" Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.Main_VirtualB}"/>
                        <TextBox Grid.Row="0" Grid.Column="3" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.MixA_VirtualB}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Row="1" Grid.Column="3" Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixA_VirtualB}"/>
                        <TextBox Grid.Row="0" Grid.Column="4" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.MixB_VirtualB}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Row="1" Grid.Column="4" Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixB_VirtualB}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{Binding Path=Device.Reverb.UserDefinedName}" Width="90">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.Main_Reverb}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Row="1" Grid.Column="0" Orientation="Vertical" Maximum="100"
                                    Value="{Binding Path=VolumeMap.Main_Reverb}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.MixA_Reverb}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Row="1" Grid.Column="1" Orientation="Vertical" Maximum="100"
                                    Value="{Binding Path=VolumeMap.MixA_Reverb}"/>
                        <TextBox Grid.Row="0" Grid.Column="2" FontSize="8"
                                 Text="{Binding Path=VolumeDbMap.MixB_Reverb}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Row="1" Grid.Column="2" Orientation="Vertical" Maximum="100"
                                    Value="{Binding Path=VolumeMap.MixB_Reverb}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="{Binding Path=Device.Main.UserDefinedName}" Width="90">
                    <GroupBox.Style>
                        <Style TargetType="{x:Type GroupBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Device.Main.Clip}" Value="False">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Device.Main.Clip}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" FontSize="8" Margin="0 0 20 0"
                                 Text="{Binding Path=VolumeDbMap.Main_Mix}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10" Maximum="100"
                                Value="{Binding Path=VolumeMap.Main_Mix}"/>
                        <ProgressBar Grid.RowSpan="2" Grid.Column="1" Minimum="-80" Maximum="0" Orientation="Vertical"
                                     Value="{Binding Path=MonitorValues.Main_L, Converter={StaticResource decibelConverter}}" />
                        <ProgressBar Grid.RowSpan="2" Grid.Column="2" Minimum="-80" Maximum="0" Orientation="Vertical"
                                     Value="{Binding Path=MonitorValues.Main_R, Converter={StaticResource decibelConverter}}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="{Binding Path=Device.StreamMixA.UserDefinedName}" Width="90">
                    <GroupBox.Style>
                        <Style TargetType="{x:Type GroupBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Device.StreamMixA.Clip}" Value="False">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Device.StreamMixA.Clip}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" FontSize="8" Margin="0 0 20 0"
                                 Text="{Binding Path=VolumeDbMap.MixA_Mix}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixA_Mix}"/>
                        <ProgressBar Grid.RowSpan="2" Grid.Column="1" Minimum="-80" Maximum="0" Orientation="Vertical"
                                     Value="{Binding Path=MonitorValues.StreamMix1_L, Converter={StaticResource decibelConverter}}" />
                        <ProgressBar Grid.RowSpan="2" Grid.Column="2" Minimum="-80" Maximum="0" Orientation="Vertical"
                                     Value="{Binding Path=MonitorValues.StreamMix1_R, Converter={StaticResource decibelConverter}}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="{Binding Path=Device.StreamMixB.UserDefinedName}" Width="90">
                    <GroupBox.Style>
                        <Style TargetType="{x:Type GroupBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Device.StreamMixB.Clip}" Value="False">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Device.StreamMixB.Clip}" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" FontSize="8" Margin="0 0 20 0"
                                 Text="{Binding Path=VolumeDbMap.MixB_Mix}"
                                 KeyUp="TextBox_KeyUp" />
                        <Slider Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixB_Mix}"/>
                        <ProgressBar Grid.RowSpan="2" Grid.Column="1" Minimum="-80" Maximum="0" Orientation="Vertical"
                                     Value="{Binding Path=MonitorValues.StreamMix2_L, Converter={StaticResource decibelConverter}}" />
                        <ProgressBar Grid.RowSpan="2" Grid.Column="2" Minimum="-80" Maximum="0" Orientation="Vertical"
                                     Value="{Binding Path=MonitorValues.StreamMix2_R, Converter={StaticResource decibelConverter}}" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="2" Header="Routing">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label HorizontalContentAlignment="Right" VerticalAlignment="Center" >Inputs</Label>
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Bottom">Outputs</Label>

                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center">Mic L</Label>
                <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center">Mic R</Label>
                <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center">Playback L/R</Label>
                <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Center">Virtual A L/R</Label>
                <Label Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalContentAlignment="Center">Virtual B L/R</Label>
                <Label Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalContentAlignment="Center">Reverb</Label>
                <Label Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalContentAlignment="Center">Headphones</Label>
                <Label Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Mix<LineBreak/>(assigned)</TextBlock>
                </Label>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center">Main</Label>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center">Stream Mix A</Label>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center">Stream Mix B</Label>

                <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.Main_MicL, Mode=TwoWay}" />
                <CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.Main_MicR, Mode=TwoWay}" />
                <CheckBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.Main_Playback, Mode=TwoWay}" />
                <CheckBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.Main_VirtualA, Mode=TwoWay}" />
                <CheckBox Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.Main_VirtualB, Mode=TwoWay}" />
                <CheckBox Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.Main_Reverb, Mode=TwoWay}" />
                <RadioButton Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=Device.Global.HeadphonesSource, Mode=TwoWay, Converter={StaticResource headphonesStateConverter}, ConverterParameter=0}" />
                <CheckBox Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.Main_Mix, Mode=TwoWay}" />

                <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixA_MicL, Mode=TwoWay}" />
                <CheckBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixA_MicR, Mode=TwoWay}" />
                <CheckBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixA_Playback, Mode=TwoWay}" />
                <CheckBox Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixA_VirtualA, Mode=TwoWay}" />
                <CheckBox Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixA_VirtualB, Mode=TwoWay}" />
                <CheckBox Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixA_Reverb, Mode=TwoWay}" />
                <RadioButton Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=Device.Global.HeadphonesSource, Mode=TwoWay, Converter={StaticResource headphonesStateConverter}, ConverterParameter=0.5}" />
                <CheckBox Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixA_Mix, Mode=TwoWay}" />

                <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixB_MicL, Mode=TwoWay}" />
                <CheckBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixB_MicR, Mode=TwoWay}" />
                <CheckBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixB_Playback, Mode=TwoWay}" />
                <CheckBox Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixB_VirtualA, Mode=TwoWay}" />
                <CheckBox Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixB_VirtualB, Mode=TwoWay}" />
                <CheckBox Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixB_Reverb, Mode=TwoWay}" />
                <RadioButton Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=Device.Global.HeadphonesSource, Mode=TwoWay, Converter={StaticResource headphonesStateConverter}, ConverterParameter=1.0}" />
                <CheckBox Grid.Row="3" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixB_Mix, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
