Revelator.io24.Wpf/MainWindow.xaml

<Window x:Class="Revelator.io24.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Revelator.io24.Wpf"
        xmlns:converter="clr-namespace:Revelator.io24.Wpf.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="830">
    <Window.Resources>
        <converter:DecibelConverter x:Key="decibelConverter" />
        <converter:HeadphonesStateColorConverter x:Key="headphonesStateColorConverter" />
        <converter:RoutingStateColorConverter x:Key="routingStateColorConverter" />
        <converter:VolumeConverter x:Key="volumeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Command="{Binding Path=ToggleCommand}" CommandParameter="line/ch1/bypassDSP">Toggle Fatchannel Mic L</Button>
            <Button
                Command="{Binding Path=ToggleCommand}" CommandParameter="line/ch2/bypassDSP">Toggle Fatchannel Mic 3</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="87*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <GroupBox Header="Microphone L" Width="90" Background="LightGray">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ProgressBar Minimum="60" Maximum="100" Orientation="Vertical" Width="10"
                                     Value="{Binding Path=MonitorValues.Microphone_L, Converter={StaticResource decibelConverter}}" />
                        <ProgressBar Minimum="-50" Maximum="100" Orientation="Vertical" Width="10" Foreground="Gray" Background="Blue"
                                     Value="{Binding Path=FatChannelValues.GainReductionMeter_L, Converter={StaticResource decibelConverter}}" />
                        <Slider Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.Main_MicL, Converter={StaticResource volumeConverter}}"/>
                        <Slider Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixA_MicL, Converter={StaticResource volumeConverter}}"/>
                        <Slider Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixB_MicL, Converter={StaticResource volumeConverter}}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Microphone R" Width="90" Background="LightGray">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ProgressBar Minimum="60" Maximum="100" Orientation="Vertical" Width="10"
                                     Value="{Binding Path=MonitorValues.Microphone_R, Converter={StaticResource decibelConverter}}" />
                        <ProgressBar Minimum="-50" Maximum="100" Orientation="Vertical" Width="10" Foreground="Gray" Background="Blue"
                                     Value="{Binding Path=FatChannelValues.GainReductionMeter_R, Converter={StaticResource decibelConverter}}" />
                        <Slider Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.Main_MicR, Converter={StaticResource volumeConverter}}"/>
                        <Slider Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixA_MicR, Converter={StaticResource volumeConverter}}"/>
                        <Slider Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixB_MicR, Converter={StaticResource volumeConverter}}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Playback L/R" Width="90">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ProgressBar Minimum="60" Maximum="100" Orientation="Vertical" Width="10"
                                     Value="{Binding Path=MonitorValues.Playback_L, Converter={StaticResource decibelConverter}}" />
                        <ProgressBar Minimum="60" Maximum="100" Orientation="Vertical" Width="10"
                                     Value="{Binding Path=MonitorValues.Playback_R, Converter={StaticResource decibelConverter}}" />
                        <Slider Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.Main_Playback, Converter={StaticResource volumeConverter}}"/>
                        <Slider Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixA_Playback, Converter={StaticResource volumeConverter}}"/>
                        <Slider Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixB_Playback, Converter={StaticResource volumeConverter}}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Virtual A L/R" Width="90">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ProgressBar Minimum="60" Maximum="100" Orientation="Vertical" Width="10"
                                     Value="{Binding Path=MonitorValues.VirtualOutputA_L, Converter={StaticResource decibelConverter}}" />
                        <ProgressBar Minimum="60" Maximum="100" Orientation="Vertical" Width="10"
                                     Value="{Binding Path=MonitorValues.VirtualOutputA_R, Converter={StaticResource decibelConverter}}" />
                        <Slider Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.Main_VirtualA, Converter={StaticResource volumeConverter}}"/>
                        <Slider Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixA_VirtualA, Converter={StaticResource volumeConverter}}"/>
                        <Slider Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixB_VirtualA, Converter={StaticResource volumeConverter}}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Virtual B L/R" Width="90">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ProgressBar Minimum="60" Maximum="100" Orientation="Vertical" Width="10"
                                     Value="{Binding Path=MonitorValues.VirtualOutputB_L, Converter={StaticResource decibelConverter}}" />
                        <ProgressBar Minimum="60" Maximum="100" Orientation="Vertical" Width="10"
                                     Value="{Binding Path=MonitorValues.VirtualOutputB_R, Converter={StaticResource decibelConverter}}" />
                        <Slider Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.Main_VirtualB, Converter={StaticResource volumeConverter}}"/>
                        <Slider Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixA_VirtualB, Converter={StaticResource volumeConverter}}"/>
                        <Slider Orientation="Vertical" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixB_VirtualB, Converter={StaticResource volumeConverter}}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Reverb" Width="90">
                </GroupBox>

                <GroupBox Header="Main" Width="90" Background="LightGray">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Slider Orientation="Vertical" Margin="10" Maximum="100"
                                Value="{Binding Path=VolumeMap.Main_Mix, Converter={StaticResource volumeConverter}}"/>
                        <ProgressBar Minimum="60" Maximum="100" Orientation="Vertical" Width="10"
                                     Value="{Binding Path=MonitorValues.Main_L, Converter={StaticResource decibelConverter}}" />
                        <ProgressBar Minimum="60" Maximum="100" Orientation="Vertical" Width="10"
                                     Value="{Binding Path=MonitorValues.Main_R, Converter={StaticResource decibelConverter}}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Stream Mix 1" Width="90" Background="LightGray">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Slider Orientation="Vertical" Margin="10" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixA_Mix, Converter={StaticResource volumeConverter}}"/>
                        <ProgressBar Minimum="60" Maximum="100" Orientation="Vertical" Width="10"
                                     Value="{Binding Path=MonitorValues.StreamMix1_L, Converter={StaticResource decibelConverter}}" />
                        <ProgressBar Minimum="60" Maximum="100" Orientation="Vertical" Width="10"
                                     Value="{Binding Path=MonitorValues.StreamMix1_R, Converter={StaticResource decibelConverter}}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Stream Mix 2" Width="90" Background="LightGray">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Slider Orientation="Vertical" Margin="10" Maximum="100"
                                Value="{Binding Path=VolumeMap.MixB_Mix, Converter={StaticResource volumeConverter}}"/>
                        <ProgressBar Minimum="60" Maximum="100" Orientation="Vertical" Width="10"
                                     Value="{Binding Path=MonitorValues.StreamMix2_L, Converter={StaticResource decibelConverter}}" />
                        <ProgressBar Minimum="60" Maximum="100" Orientation="Vertical" Width="10"
                                     Value="{Binding Path=MonitorValues.StreamMix2_R, Converter={StaticResource decibelConverter}}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="2" Header="Routing">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label HorizontalContentAlignment="Right" VerticalAlignment="Center" >Inputs</Label>
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Bottom">Outputs</Label>

                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center">Mic L</Label>
                <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center">Mic R</Label>
                <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center">Playback L/R</Label>
                <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Center">Virtual A L/R</Label>
                <Label Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalContentAlignment="Center">Virtual B L/R</Label>
                <Label Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalContentAlignment="Center">Headphones</Label>
                <Label Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Mix<LineBreak/>(assigned)</TextBlock>
                </Label>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center">Main</Label>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center">Stream Mix A</Label>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center">Stream Mix B</Label>

                <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.Main_MicL, Mode=TwoWay}" />
                <CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.Main_MicR, Mode=TwoWay}" />
                <CheckBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.Main_Playback, Mode=TwoWay}" />
                <CheckBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.Main_VirtualA, Mode=TwoWay}" />
                <CheckBox Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.Main_VirtualB, Mode=TwoWay}" />

                <RadioButton Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.HeadphonesSource, Mode=TwoWay, Converter={StaticResource headphonesStateColorConverter}, ConverterParameter=0}" />
                <CheckBox Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.Main_Mix, Mode=TwoWay}" />

                <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixA_MicL, Mode=TwoWay}" />
                <CheckBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixA_MicR, Mode=TwoWay}" />
                <CheckBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixA_Playback, Mode=TwoWay}" />
                <CheckBox Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixA_VirtualA, Mode=TwoWay}" />
                <CheckBox Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixA_VirtualB, Mode=TwoWay}" />
                <RadioButton Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.HeadphonesSource, Mode=TwoWay, Converter={StaticResource headphonesStateColorConverter}, ConverterParameter=0.5}" />
                <CheckBox Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixA_Mix, Mode=TwoWay}" />

                <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixB_MicL, Mode=TwoWay}" />
                <CheckBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixB_MicR, Mode=TwoWay}" />
                <CheckBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixB_Playback, Mode=TwoWay}" />
                <CheckBox Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixB_VirtualA, Mode=TwoWay}" />
                <CheckBox Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixB_VirtualB, Mode=TwoWay}" />
                <RadioButton Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.HeadphonesSource, Mode=TwoWay, Converter={StaticResource headphonesStateColorConverter}, ConverterParameter=1.0}" />
                <CheckBox Grid.Row="3" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding Path=RoutingMap.MixB_Mix, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
